body,
html {
	overflow: hidden;
	height: 100vh;
	padding-right: 14px;
}

.btn--open {
	background-color: $white !important;
	color: $primary !important;
}

.main-nav {
	background: $primary;
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 1.6rem;
	text-align: center;

	background: transparent;
	height: 40vh;
	position: absolute;
	left: 0;
	opacity: 0;
	top: 5vh;
	transition: transform 1.2s, opacity 1.2s;
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transform: translate3d(0, 150px, 0);
	width: 100%;

	&--open {
		pointer-events: auto;
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}

	&__item {
		padding: 0.5rem;
		width: 100%;

		@include media-breakpoint-up(sm) {
			width: 50%;
		}


		@include media-breakpoint-up(md) {
			width: 33.33%;
			padding: 1rem;
		}

		a {
			color: $white;
			@include font-size($font-size-md);
			font-weight: 500;

			&.card {
				.card-body {
					@include font-size(1.2rem);
					padding: 0.5rem 0;
				}
			}
		}
	}
}

.main-wrapper {
	background: $white;
	box-shadow: 0 0 0 rgba(0, 0, 0, 0);
	height: 100vh;
	left: 50%;
	overflow-x: hidden;
	overflow-y: scroll;
	position: absolute;
	perspective: 1200px;
	perspective-origin: 50% -50%;
	top: 0;
	transform: translate3d(-50%, 0, 0) scale(1);
	transition: transform 450ms, width 450ms, box-shadow 450ms;
	transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
	width: 100%;
	z-index: 100;

	&--open {
		box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
		transform: translate3d(-50%, 60vh, 10rem) scale(0.8);
		pointer-events: none;

		@include media-breakpoint-up(sm) {
			transform: translate3d(-50%, 50vh, 10rem) scale(0.8);
		}
	}
}
